language: bash
services: docker

env:
 - VERSION=7.10
 - VERSION=7.10 VARIANT=centos
 - VERSION=10.10
 - VERSION=10.10 VARIANT=centos
 - VERSION=8.10
 - VERSION=8.10 VARIANT=centos
 - VERSION=9.10
 - VERSION=9.10 VARIANT=centos
 - VERSION=master
 - VERSION=master VARIANT=centos

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - cd "$VERSION/$VARIANT"
  - image="nuxeo/nuxeo:$VERSION-$VARIANT"

script:
  - docker build -t "$image" .
  - ~/official-images/test/run.sh "$image"

after_script:
  - docker images

# vim:set et ts=2 sw=2:
